:root{
  --bg:#0f172a;        /* slate-900 */
  --panel:#111827;     /* gray-900 */
  --card:#1f2937;      /* gray-800 */
  --muted:#9ca3af;     /* gray-400 */
  --text:#e5e7eb;      /* gray-200 */
  --primary:#22c55e;   /* green-500 */
  --primary-800:#166534;
  --accent:#60a5fa;    /* blue-400 */
}

*{ box-sizing:border-box; }
body{
  margin:0;
  background: radial-gradient(1200px 800px at 20% -10%, #0b1220, var(--bg));
  color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

.container{ max-width:1100px; margin:0 auto; padding:24px; }

nav.navbar{
  position:sticky; top:0; z-index:50;
  display:flex; gap:16px; align-items:center;
  padding:14px 20px;
  background:linear-gradient(180deg, rgba(17,24,39,0.9), rgba(17,24,39,0.6));
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(255,255,255,0.08);
}
.navbar a, .navbar button{
  color:var(--text);
  text-decoration:none;
  background:transparent;
  border:none;
  font-weight:600;
  padding:8px 12px;
  border-radius:10px;
  transition:.2s ease;
  cursor:pointer;
}
.navbar a:hover, .navbar button:hover{
  background: rgba(255,255,255,0.06);
}

h1,h2,h3{ margin:10px 0 8px; }
h2{ font-size:24px; }
h3{ font-size:18px; color:var(--muted); }

.card{
  background: linear-gradient(180deg, rgba(31,41,55,0.9), rgba(31,41,55,0.8));
  border:1px solid rgba(255,255,255,0.06);
  border-radius:16px;
  padding:16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.grid{ display:grid; gap:12px; }
.grid-5{ grid-template-columns: repeat(5, minmax(0, 1fr)); }

.input, .select, .textarea{
  width:100%; padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.12);
  background:#0b1020;
  color:var(--text);
  outline:none;
}
.textarea{ min-height:120px; resize:vertical; }

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px; padding:10px 14px;
  border-radius:12px; border:1px solid rgba(255,255,255,0.12);
  color:#0b1020; background: var(--primary);
  font-weight:700; cursor:pointer; transition:.2s ease;
  box-shadow: inset 0 -2px 0 rgba(0,0,0,0.2), 0 10px 20px rgba(34,197,94,.18);
}
.btn:hover{ filter:saturate(1.1) brightness(1.03); }
.btn.secondary{ background:transparent; color:var(--text); border-color:rgba(255,255,255,0.2); }
.badge{ display:inline-block; padding:4px 8px; border-radius:999px; background:#0b1020; border:1px solid rgba(255,255,255,0.1); color:var(--muted); font-size:12px; }

.post-meta{ font-size:12px; color:var(--muted); }
.post-title{ font-weight:700; color:#fff; margin-top:4px; }
.post{ transition: transform .15s ease; }
.post:hover{ transform: translateY(-2px); }
